package Chapter15.Package06;

// Пример захвата локальной переменной из объемлющей области видимости
interface MyFunc {
    int func(int n);
}

class VarCapture {
    public static void main(String[] args) {
        // Локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
            // Такое применение переменной num допустимо,
            // поскольку она не видоизменяется
            int v = num + n;

            // Эта строка кода недопустима, поскольку в ней
            // предпринимается попытка видоизменить значение переменной num

         // num++;
            return v;

        };

        // Эта строка кода тоже приведет к ошибке, поскольку
        // в ней нарушается действительно конечное состояние переменной num

        // num = 9;
    }
}

/*
Следует особо подчеркнуть, что в лямбда-выражении можно использовать
и видоизменять переменную экземпляра из вызывающего его класса. Но нельзя
использовать локальную переменную из объемлющей его области видимости,
если только эта переменная не является действительно конечной.
 */