/*
   Реализация класса Stack.
   В этом классе определяется целочисленный стек, где можно хранить до 10 целочисленных значений.

*/
package Chapter06;

public class Stack {
    int[] stck = new int[10];
    int tos;

    // конструктор инициализирует вершину стека
    Stack () {
        tos = -1;
    }

    // разместить элемент в стеке
    void push (int item) {
        if (tos == 9)
            System.out.println("Стек заполнен.");
        else
            stck[++tos] = item;
    }

    // извлечь элемент из стека
    int pop () {
        if (tos < 0) {
            System.out.println("Стек не загружен.");
            return 0;
        }
        else
            return stck[tos--];
    }
}
/*
 Замечание по поводу класса Stack. В том виде, в каком он здесь реализован, массив stck, содержащий стек,
 может быть изменен из кода, определенного за пределами класса Stack. Это делает класс Stack уязвимым к
 злоупотреблениям и повреждениям. В следующей главе будет показано, как исправить этот недостаток.
 */