package Chapter12.Package05;

// Автоупаковка/автораспаковка происходит при передаче параметров и возврате значений из методов
class AutoBox {
    // принять параметр типа Integer и возвратить значение типа int
    static int m(Integer v) {
        return v; // автораспаковка значения типа int
    }

    public static void main(String[] args) {
        // Передать значение типа int методу m() и присвоить возвращаемое значение объекту типа Integer.
        // Здесь значение 100 аргумента автоматически упаковывается в объект типа Integer.
        // Возвращаемое значение также упаковывается в объект типа Integer.
        Integer iOb = m(100);
        System.out.println(iOb);
    }
}
/*
В этой программе метод m() объявляется с параметром типа Integer и возвращает результат типа int.
В теле метода main() числовое значение 1ОО передается методу m(). А поскольку метод m() ожидает
получить объект типа Integer, то числовое значение 1ОО автоматически упаковывается.
Затем метод m() возвращает эквивалент своего аргумента типа int.
Это приводит к автораспаковке возвращаемого значения v типа int.
Далее это значение присваивается переменной iOb типа Integer в методе main(),
что снова приводит к автоупаковке возвращаемого значения типа int.

Вывод результата:
---------
100
 */