package Chapter11.Package01;

// Создать второй поток исполнения
class NewThread implements Runnable {
    Thread t;

    NewThread() {

        // Cоздать новый, второй поток исполнения !!!
        t = new Thread(this, "Демонстрационный поток");

        System.out.println("Дoчepний поток создан: " + t);
        t.start(); // запустить поток исполнения
    }

    // Точка входа во второй поток исполнения
    public void run() {
        try {
            for (int i = 5; i > 0; i--) {
                System.out.println("Дoчepний поток: " + i);
                Thread.sleep(500);
            }
        } catch (InterruptedException e) {
            System.out.println("Дoчepний поток прерван.");
        }
        System.out.println("Дoчepний поток завершен.");
    }
}

class ThreadDemo {
    public static void main(String[] args) {
        new NewThread(); // создать новый поток

        try {
            for (int i = 5; i > 0; i--) {
                System.out.println("Глaвный поток: \t" + i);
                Thread.sleep(1000);
            }
        } catch (InterruptedException e) {
            System.out.println("Глaвный поток прерван.");
        }
        System.out.println("Глaвный поток завершен.");
    }
}
/*
Новый объект класса Thread создается в следующем операторе из конструктора NewThread().
Передача ссылки this на текущий объект в первом аргументе данного конструктора означает следующее:
- в новом потоке исполнения для текущего объекта по ссылке this следует вызвать метод run().
Далее вызывается метод start(), в результате чего поток исполнения запускается, начиная с метода run().
Это, в свою очередь, приводит к началу цикла for в дочернем потоке исполнения.
После вызова метода start() конструктор NewThread() возвращает управление методу main().
Возобновляя свое исполнение, главный поток входит в свой цикл for. Далее потоки выполняются параллельно,
совместно используя ресурсы процессора в одноядерной системе, вплоть до завершения своих циклов.
---------------------------------------------------------
Дoчepний поток создан: Thread[Демонстрационный поток,5,main]
Глaвный поток: 	5
Дoчepний поток: 5
Дoчepний поток: 4
Дoчepний поток: 3
Глaвный поток: 	4
Дoчepний поток: 2
Дoчepний поток: 1
Глaвный поток: 	3
Дoчepний поток завершен.
Глaвный поток: 	2
Глaвный поток: 	1
Глaвный поток завершен.
 */