package Chapter19;
/*
В этой программе сначала создается списочный массив объектов
типа String, затем в него вводится несколько символьных строк.
Полученный в итоге список символьных строк выводится на экран.
Некоторые элементы удаляются из этого списка, после чего он выводится снова.
 */
import java.util.*;
/// Продемонстрировать применение класса ArrayList
public class ArrayListDemo {
    public static void main(String[] args) {
        // создать списочный массив
        ArrayList<String> al = new ArrayList<String>();
        System.out.println("Начальный размер списочного массива: " + al.size());
        System.out.println("Ввод элементов в списочный массив...");
        al.add("C");
        al.add("A");
        al.add("B");
        al.add("D");
        al.add("E");
        System.out.println("Размер списочного массива: " + al.size());
        System.out.println("Coдepжимoe списочного массива: " + al);
        System.out.println("Удаление элементов из списиочного массива...");
        al.remove("A");
        al.remove(1);
        System.out.println("Размер списочного массива: " + al.size());
        System.out.println("Coдepжимoe списочного массива: " + al);
    }
}
/* -------------------------------------------
Начальный размер списочного массива: 0
Ввод элементов в списочный массив...
Размер списочного массива: 5
Coдepжимoe списочного массива: [C, A, B, D, E]
Удаление элементов из списиочного массива...
Размер списочного массива: 3
Coдepжимoe списочного массива: [C, D, E]
 */