package Chapter14.Package01;


// Простой обобщенный класс.
// Здесь Т обозначает параметр типа, который будет заменен
// реальным типом при создании объекта типа Gen


// В классе Gen применяется параметр типа, и поэтому он является
// обобщенным классом, относящимся к параметризованному типу.
class Gen<T> {
    T ob; // объявить объект типа T

    // передать конструктору ссылку на объект типа Т
    Gen(T o) {
        ob = o;
    }

    // возвратить объект оЬ
    T getOb() {
        return ob;
    }

    // показать тип Т
    void showType() {
        System.out.println("Tипoм Т является: " + ob.getClass().getName());
    }
}

// продемонстрировать применение обобщенного класса
class GenDemo {
    public static void main(String[] args) {
        // Создать ссылку типа Gen для целых чисел
        Gen<Integer> iOb;

        // Создать объект типа Gen<Integer> и присвоить ссылку на него переменной iOb.
        // Обратите внимание на применение автоупаковки для инкапсуляции значения 12345678
        // в объекте типа Integer
        iOb = new Gen<Integer>(12345678);

        // показать тип данных, хранящихся в переменной iOb
        iOb.showType();

        // Получить значение переменной iOb.
        // Для этого не требуется никакого приведения типов
        int v = iOb.getOb();
        System.out.println("Значение: " + v);
        System.out.println();

        // Создать объект типа Gen для символьных строк
        Gen<String> sOb = new Gen<String>("текстовая строка");

        // показать тип данных, хранящихся в переменной strOb
        sOb.showType();

        // Получить значение переменной sOb.
        // И в этом случае приведение типов не требуется
        String str = sOb.getOb();
        System.out.println("Значение: " + str);
    }
}
/* -------------------------------
Tипoм Т является: java.lang.Integer
Значение: 12345678

Tипoм Т является: java.lang.String
Значение: текстовая строка

 */