// Возврат объекта.
package Chapter07;

class Test04 {
    int a;

    Test04(int i) {
        a = i;
    }

    Test04 incrByTen() {
        Test04 temp = new Test04(a + 10);
        return temp;
    }
}
public class ReturnObject04 {
    public static void main(String[] args) {
        Test04 ob1 = new Test04(2);
        Test04 ob2;

        ob2 = ob1.incrByTen();
        System.out.println("ob1.a: " + ob1.a);
        System.out.println("ob2.a: " + ob2.a);

        ob2 = ob2.incrByTen();
        System.out.println("ob2.a после второго увеличения: " + ob2.a);
    }

}

/* ------------------------------------
ob1.a: 2
ob2.a: 12
ob2.a после второго увеличения: 22

Как видите, при каждом вызове метода incrByTen() в данной программе создается новый объект,
а ссылка на него возвращается вызывающей части программы. В данной программе демонстрируется
еще один важный момент: память выделяется для всех объектов динамически с помощью операции new,
а следовательно, программисту не нужно принимать никаких мер, чтобы объект не вышел за пределы области
своего действия, поскольку выполнение метода, в котором он был создан, прекращается. Объект будет
существовать до тех пор, пока будет существовать ссылка на него в каком-нибудь другом месте программы.
В отсутствие любых ссылок на объект он будет уничтожен при последующей сборке "мусора".
 */