
package Chapter07;
// Демонстрация модификаторов доступа
class Test07 {
    int a;         // доступ, определяемый по умолчанию
    public int b;  // открытый доступ
    private int c; // закрытый доступ

    // методы доступа к члену (c) данного класса
    void setc (int i) {
        //установить значение члена (c) данного класса
        c = i;
    }

    int getc () {
        //получить значение члена с данного класса
        return c;
    }
}

public class TestAccess07 {
    public static void main (String[] args) {
        Test07 ob07 = new Test07();

        //Эти члены (а и Ь) данного класса доступны непосредственно
        ob07.a = 10;
        ob07.b = 20;

        // Этот оператор неверен и может вызвать ошибку
        // оЬ07.с 100; // ОШИБКА!!!

        // Доступ к члену с данного класса должен осуществляться с помощью методов его класса
        ob07.setc(30);

        System.out.println ("ob07.a = " + ob07.a + "\n" +
                            "ob07.b = " + ob07.b + "\n" +
                            "nob07.getc() = " + ob07.getc());
    }
}

/*
------------------
ob07.a = 10
ob07.b = 20
nob07.getc() = 30
 */