// Обратимся к статическому методу meth() и статической переменной b по имени их класса.
package Chapter07;

public class UseStaticByName09 {
    public static void main(String[] args) {
        UseStatic09.meth(1);
        System.out.println("UseStatic09.b = " + UseStatic09.b);
    }
}

/*
--------------------------------
Статический блок инициализирован.
x = 1
a = 3
b = 12
UseStatic09.b = 12

За пределами класса, в котором определены статические методы и переменные,
ими можно пользоваться независимо от любого объекта. Для этого достаточно
указать имя их класса через операцию-точку непосредственно перед их именами.
 */