package Chapter05;
// Продемонстрировать применение оператора цикла do-while
public class DoWhile {
    public static void main(String[] args) {
        int n = 10;
        do {
            System.out.println("Число такта " + n);
        } while (--n > 0);
    }
}
/*
----------------
Число такта 10
Число такта 9
Число такта 8
Число такта 7
Число такта 6
Число такта 5
Число такта 4
Число такта 3
Число такта 2
Число такта 1

    В данном случае декремент переменной n и сравнение результирующего значения с нулем
объединены в одном выражении ( --n > О). Сначала выполняется операция декремента --n,
уменьшая значение переменной n на единицу и возвращая новое значение переменной n, а затем
это значение сравнивается с нулем. Если оно больше нуля, то выполнение цикла продолжается,
а иначе цикл завершается.
    Цикл do-while особенно удобен при выборе пунктов меню, поскольку в этом случае обычно требуется,
чтобы тело цикла меню выполнялось по меньшей мере один раз.
 */