
package Chapter05;
// while - Целевая часть цикла может быть пустой
public class NoBody {
    public static void main(String[] args) {
        int i, j;
        i = 100;
        j = 200;
        // рассчитать среднее значение переменных i и j
        while (++i < --j); // у этого цикла отсутствует тело
        System.out.println("Среднее значение равно " + i);
    }
}
/*
--------------------------
Среднее значение равно 150

Приведенный выше цикл whilе действует следующим образом. Значение переменной i увеличивается,
а значение переменной j уменьшается на единицу. Затем эти два значения сравниваются.
Если новое значение переменной i по-прежнему меньше нового значения переменной j, цикл повторяется.
Если же значение переменной i равно значению переменной j или больше него, то цикл завершается.
После выхода из цикла переменная i будет содержать среднее исходных значений переменных i и j.
(Безусловно, такая процедура оказывается работоспособной только в том случае, если в самом начале цикла
значение переменной i меньше значения переменной j .)
 */